spring.application.name=CaloriesTracker
spring.output.ansi.enabled=ALWAYS

spring.datasource.url=jdbc:mysql://localhost:3306/foods
spring.datasource.username=root
spring.datasource.password=@2asdD5%

spring.jpa.hibernate.ddl-auto=update